  apiKey: "AIzaSyDri8MMXQPqFf99IY8Nbb70-z0JV2mH3vg",
  authDomain: "seizoearlyaccess.firebaseapp.com",
  projectId: "seizoearlyaccess",
  storageBucket: "seizoearlyaccess.firebasestorage.app",
  messagingSenderId: "170327652480",
  appId: "1:170327652480:web:0f9b10cd0c8998b29d4e65",
  measurementId: "G-Q7ZS6XWMRZ"
